
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}




 .container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns:  1fr ;
    grid-template-rows: 150px 1fr 150px;


} 




.contact {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}


    /* header */

.header {
    background-color: rgb(0, 0, 0);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
    color: #ffffff;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    /* background-color: #f4f4f4; */
    text-decoration: underline 2px red;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 0px 20px;
    text-decoration: none;
  }

  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: rgb(255, 0, 0);
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 50em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  
  

    /* End of mobile header code! */
  
body {
    background: rgb(0, 0, 0);
   
    color: #ffff;
    line-height: 1.6;
    font-family:'Playfair Display', serif; ;
    padding: 1em;
}

.error {
    color: #ff0000;
}


.success {
    color: #ff0a0a;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}


.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    padding-top: 15em;
}

.container h1 {
    font-size: 75px;
    text-align: center;
   
}

.brand {
    text-align: center;
    padding-bottom: 65%;
}
.brand span {
    color: rgb(255, 0, 0);
    
    
}

.wrapper {
    box-shadow: 0 0 40px 0 rgba(80, 9, 9, 1.0);
}

.contact input {
    background-color: #ffffff;
    
    
}

.wrapper > * {
    padding: 1em;

}


.contact {
    height: 750px;
    padding-top: 10%;
    padding-left: 10%;
    
}


.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form  label {
    display:  block;
}

/* Brings the spacing between input boxes closer */

.contact form p {
    /* margin: 0; */
}

.contact form .full {
    grid-column: 1 / 3;
}

 .contact form input {
    width: 50%;
    padding: 1em;
    border: 1px solid red;
}

.contact form button {
    width: 10%;
    background: red;
    border: 0;
    color: white;
    outline: 0;
    
}

.contact form textarea {
    width: 80%;
    height: 75%;
    padding: 1em;
    border: 1px solid red;
}




   /* footer styles */
.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: left;
    
  }
  
  .foot a {
    margin-left: 20px;
  }
    .fa {
      padding: 5px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      
    }
    
    .fa:hover {
        opacity: 0.7;
        color: red;
    }
    
    .fa-facebook {
      background: #000000;
      color: white;
    }
    
    .fa-twitter {
      background: #000000;
      color: white;
    }
    
    .fa-linkedin {
      background: #000000;
      color: white;
    } 
  
    .fa-instagram {
      background: #000000;
      color: white;
    } 
    
  
  

    
  /* @media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

   
} */

@media(max-width:640px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact form {
        display: flex;
        flex-direction: column;
    }
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .contact form {
        display: flex;
        flex-direction: column;
    }

 
    .container h1 {
        /* padding-top: 0.5em; */
        
        font-size: 3em;
    }

    .header img {
        width: 150px;
    }
    body {
        padding: 0;
        margin: 0;
    }

    }
  
    /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
 
    }
  
    /* Desktops and laptops ----------- */
  @media only screen  and (min-width : 1224px) {

    }
  
    /* Large screens ----------- */
  @media only screen  and (min-width : 1824px) {
   
    }
    
    
    